<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    #parent {
        padding: 20px;
        background-color: red;
    }
    
    #child {
        padding: 20px;
        background-color: blue;
    }
</style>

<body>
    <div id="parent">
        Parent
        <div id="child">Child</div>
    </div>
</body>
<script src="/Bubbling&Capturing/App.js"></script>

</html>